<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SZK</title>
    <style>
        body {
            background-color: #002b36; /* Azul escuro */
            color: #ffffff; /* Texto branco */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
        }
        .content {
            margin: 20px;
        }
        a {
            color: #1e90ff; /* Azul claro */
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }
        a:hover {
            text-decoration: underline;
        }
        .thumbnail {
            display: block;
            max-width: 100%;
            height: auto;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>SZK</h1>
    <div class="content">
        <h2>SSSongs!</h2>
        <a href="https://www.youtube.com/watch?v=7QU1nvuxaMA&pp=ygUMbGlrZSBhIHN0b25l" target="_blank">
            Audioslave - Like a Stone
            <img src="https://img.youtube.com/vi/7QU1nvuxaMA/maxresdefault.jpg" alt="Audioslave - Like a Stone" class="thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=Bf01riuiJWA&pp=ygUJZXhpdCBmaWxt" target="_blank">
            Radiohead - Exit Music (for a film)
            <img src="https://img.youtube.com/vi/Bf01riuiJWA/maxresdefault.jpg" alt="Radiohead - Exit Music (for a film)" class="thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=0xyxtzD54rM&pp=ygUUbGlua2luIHBhcmsgZ2l2ZW4gdXA%3D" target="_blank">
            Linkin Park - Given Up
            <img src="https://img.youtube.com/vi/0xyxtzD54rM/maxresdefault.jpg" alt="Linkin Park - Given Up" class="thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=hkjdAqakT0s&pp=ygUNbG9uZ2UgZGUgdm9jZQ%3D%3D" target="_blank">
            Charlie Brown Jr. - Longe de Você
            <img src="https://img.youtube.com/vi/hkjdAqakT0s/maxresdefault.jpg" alt="Charlie Brown Jr. - Longe de Você" class="thumbnail">
        </a>
        <a href="https://www.youtube.com/watch?v=QTt7301PR5k&pp=ygUVR29yaWxsYXogc29uZyBtYWNoaW5l" target="_blank">
            Gorillaz - Momentary Bliss
            <img src="https://img.youtube.com/vi/QTt7301PR5k/maxresdefault.jpg" alt="Gorillaz - Momentary Bliss" class="thumbnail">
        </a>
    </div>
</body>
</html>
